{
  "packages": [
    "git:github.com/DJRHails/pi-interactive-subagents",
    "git:github.com/DJRHails/pi-smart-sessions",
    "npm:pi-multi-pass",
    "git:github.com/picassio/pi-cc-patch",
    "npm:@ff-labs/pi-fff"
  ],
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "anthropic-api",
  "defaultModel": "claude-opus-4-8[fast]",
  "defaultThinkingLevel": "xhigh",
  "theme": "dark"
}